2:I[33949,["792","static/chunks/792-2d7527c7ef830635.js","843","static/chunks/843-74bd61dd5ba40b15.js","931","static/chunks/app/page-3e4f2a80f4880c9b.js"],""]
3:I[80552,["792","static/chunks/792-2d7527c7ef830635.js","843","static/chunks/843-74bd61dd5ba40b15.js","931","static/chunks/app/page-3e4f2a80f4880c9b.js"],""]
4:I[11594,["792","static/chunks/792-2d7527c7ef830635.js","843","static/chunks/843-74bd61dd5ba40b15.js","931","static/chunks/app/page-3e4f2a80f4880c9b.js"],""]
5:I[10924,["792","static/chunks/792-2d7527c7ef830635.js","843","static/chunks/843-74bd61dd5ba40b15.js","931","static/chunks/app/page-3e4f2a80f4880c9b.js"],""]
6:I[93729,["792","static/chunks/792-2d7527c7ef830635.js","843","static/chunks/843-74bd61dd5ba40b15.js","931","static/chunks/app/page-3e4f2a80f4880c9b.js"],""]
7:I[12337,["792","static/chunks/792-2d7527c7ef830635.js","959","static/chunks/959-2d2572a93360dd73.js","185","static/chunks/app/layout-09ccadf5b51d634e.js"],"MantineProvider"]
8:I[91232,["792","static/chunks/792-2d7527c7ef830635.js","959","static/chunks/959-2d2572a93360dd73.js","185","static/chunks/app/layout-09ccadf5b51d634e.js"],""]
9:I[5613,[],""]
a:I[31778,[],""]
b:I[25250,["792","static/chunks/792-2d7527c7ef830635.js","959","static/chunks/959-2d2572a93360dd73.js","185","static/chunks/app/layout-09ccadf5b51d634e.js"],""]
0:["yUBZKisPj6g0DoZYjRJl_",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},["$L1",["$","div",null,{"className":"container block w-full mt-1 m-auto bg-mainColor pt-5 sm:w-full md:container lg:container xl:container","children":[["$","$L2",null,{}],["$","$L3",null,{}],["$","$L4",null,{}],["$","$L5",null,{}],["$","$L6",null,{}]]}],null]]},[null,["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_aaf875","children":["$","$L7",null,{"children":[["$","$L8",null,{}],["$","main",null,{"children":["$","$L9",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$La",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]}],["$","div",null,{"className":"mt-2","children":[["$","hr",null,{"className":"border-1 border-black"}],["$","div",null,{"className":"flex justify-center w-full h-64 mt-1 m-auto w-[200px] pt-5   xl:container xl:space-x-16   lg:container lg:space-x-14   md:container md:space-x-8   ","children":["$","div",null,{"className":"grid grid-cols-1    xl:grid-cols-4   lg:grid-cols-4   md:grid-cols-4","children":[["$","h1",null,{"className":"font-bold text-3xl m-auto   xl:text-3xl   lg:text-3xl   md:text-3xl ","children":["$","$Lb",null,{"href":"/","children":"Аквадекор"}]}],["$","div",null,{"className":"grid grid-rows-6 grid-flow-col gap-0.5   xl:w-[200px]","children":[["$","h3",null,{"className":"m-auto pt-2 font-semibold","children":"Бассейны"}],["$","hr",null,{"className":"border-1 border-black m-auto w-11/12"}],["$","$Lb",null,{"href":"/servicies/overflowPools","className":"pl-2 hover:underline hover:text-cyan-500","children":"Переливные"}],["$","$Lb",null,{"href":"/servicies/skimmerPools","className":"pl-2 hover:underline hover:text-cyan-500","children":"Скиммерные"}],["$","$Lb",null,{"href":"/servicies/childPools","className":"pl-2 hover:underline hover:text-cyan-500","children":"Детские"}],["$","$Lb",null,{"href":"/equipments","className":"pl-2 hover:underline hover:text-cyan-500","children":"Оборудование"}]]}],["$","div",null,{"className":"grid grid-rows-6 grid-flow-col gap-0.5   xl:w-[200px]","children":[["$","h3",null,{"className":"m-auto pt-2 font-semibold","children":"Изготовление"}],["$","hr",null,{"className":"border-1 border-black m-auto w-11/12"}],["$","$Lb",null,{"href":"/","className":"pl-2 hover:underline hover:text-cyan-500","children":"Каркасов для бассейна"}],["$","$Lb",null,{"href":"/","className":"pl-2 hover:underline hover:text-cyan-500","children":"Чаш из полипропилена"}],["$","$Lb",null,{"href":"/","className":"pl-2 hover:underline hover:text-cyan-500","children":"Ёмкостей из полипропилена"}],["$","$Lb",null,{"href":"/","className":"pl-2 hover:underline hover:text-cyan-500","children":"Купелей"}]]}],["$","div",null,{"className":"grid grid-rows-6 grid-flow-col gap-0.5   xl:w-[200px]","children":[["$","h3",null,{"className":"m-auto pt-2 font-semibold","children":"Другое"}],["$","hr",null,{"className":"border-1 border-black m-auto w-11/12"}],["$","$Lb",null,{"href":"/contacts","className":"pl-2 hover:underline hover:text-cyan-500","children":"Контакты"}],["$","$Lb",null,{"href":"/about","className":"pl-2 hover:underline hover:text-cyan-500","children":"Про нас"}],["$","$Lb",null,{"href":"/ourworks","className":"pl-2 hover:underline hover:text-cyan-500","children":"Наши работы"}]]}]]}]}]]}]]}]}]}],null]],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/a8e754ce85962fa5.css","precedence":"next","crossOrigin":""}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/08c5efefcbab8d5e.css","precedence":"next","crossOrigin":""}]],"$Lc"]]]]
c:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Аквадекор"}],["$","meta","3",{"name":"description","content":"Лучшие бассейны в краснодарском крае"}]]
1:null
