2:I[77831,[],""]
3:I[19455,["344","static/chunks/app/equipments/pumps/page-8d457e95cc8fef63.js"],""]
4:I[5613,[],""]
5:I[31778,[],""]
6:I[12337,["792","static/chunks/792-2d7527c7ef830635.js","959","static/chunks/959-2d2572a93360dd73.js","185","static/chunks/app/layout-09ccadf5b51d634e.js"],"MantineProvider"]
7:I[91232,["792","static/chunks/792-2d7527c7ef830635.js","959","static/chunks/959-2d2572a93360dd73.js","185","static/chunks/app/layout-09ccadf5b51d634e.js"],""]
8:I[25250,["792","static/chunks/792-2d7527c7ef830635.js","959","static/chunks/959-2d2572a93360dd73.js","185","static/chunks/app/layout-09ccadf5b51d634e.js"],""]
0:["yUBZKisPj6g0DoZYjRJl_",[[["",{"children":["equipments",{"children":["pumps",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",{"children":["equipments",{"children":["pumps",{"children":["__PAGE__",{},["$L1",["$","$L2",null,{"propsForComponent":{"params":{}},"Component":"$3","isStaticGeneration":true}],null]]},["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","equipments","children","pumps","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}]]},[null,["$","div",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","equipments","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}]}],null]]},[null,["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_aaf875","children":["$","$L6",null,{"children":[["$","$L7",null,{}],["$","main",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]}],["$","div",null,{"className":"mt-2","children":[["$","hr",null,{"className":"border-1 border-black"}],["$","div",null,{"className":"flex justify-center w-full h-64 mt-1 m-auto w-[200px] pt-5   xl:container xl:space-x-16   lg:container lg:space-x-14   md:container md:space-x-8   ","children":["$","div",null,{"className":"grid grid-cols-1    xl:grid-cols-4   lg:grid-cols-4   md:grid-cols-4","children":[["$","h1",null,{"className":"font-bold text-3xl m-auto   xl:text-3xl   lg:text-3xl   md:text-3xl ","children":["$","$L8",null,{"href":"/","children":"Аквадекор"}]}],["$","div",null,{"className":"grid grid-rows-6 grid-flow-col gap-0.5   xl:w-[200px]","children":[["$","h3",null,{"className":"m-auto pt-2 font-semibold","children":"Бассейны"}],["$","hr",null,{"className":"border-1 border-black m-auto w-11/12"}],["$","$L8",null,{"href":"/servicies/overflowPools","className":"pl-2 hover:underline hover:text-cyan-500","children":"Переливные"}],["$","$L8",null,{"href":"/servicies/skimmerPools","className":"pl-2 hover:underline hover:text-cyan-500","children":"Скиммерные"}],["$","$L8",null,{"href":"/servicies/childPools","className":"pl-2 hover:underline hover:text-cyan-500","children":"Детские"}],["$","$L8",null,{"href":"/equipments","className":"pl-2 hover:underline hover:text-cyan-500","children":"Оборудование"}]]}],["$","div",null,{"className":"grid grid-rows-6 grid-flow-col gap-0.5   xl:w-[200px]","children":[["$","h3",null,{"className":"m-auto pt-2 font-semibold","children":"Изготовление"}],["$","hr",null,{"className":"border-1 border-black m-auto w-11/12"}],["$","$L8",null,{"href":"/","className":"pl-2 hover:underline hover:text-cyan-500","children":"Каркасов для бассейна"}],["$","$L8",null,{"href":"/","className":"pl-2 hover:underline hover:text-cyan-500","children":"Чаш из полипропилена"}],["$","$L8",null,{"href":"/","className":"pl-2 hover:underline hover:text-cyan-500","children":"Ёмкостей из полипропилена"}],["$","$L8",null,{"href":"/","className":"pl-2 hover:underline hover:text-cyan-500","children":"Купелей"}]]}],["$","div",null,{"className":"grid grid-rows-6 grid-flow-col gap-0.5   xl:w-[200px]","children":[["$","h3",null,{"className":"m-auto pt-2 font-semibold","children":"Другое"}],["$","hr",null,{"className":"border-1 border-black m-auto w-11/12"}],["$","$L8",null,{"href":"/contacts","className":"pl-2 hover:underline hover:text-cyan-500","children":"Контакты"}],["$","$L8",null,{"href":"/about","className":"pl-2 hover:underline hover:text-cyan-500","children":"Про нас"}],["$","$L8",null,{"href":"/ourworks","className":"pl-2 hover:underline hover:text-cyan-500","children":"Наши работы"}]]}]]}]}]]}]]}]}]}],null]],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/a8e754ce85962fa5.css","precedence":"next","crossOrigin":""}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/08c5efefcbab8d5e.css","precedence":"next","crossOrigin":""}]],"$L9"]]]]
9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Оборудование"}],["$","meta","3",{"name":"description","content":"Насосы, станции"}]]
1:null
